new-session
set -g history-limit 30000

set-option -g prefix C-T

bind-key -n C-o send-prefix
bind -r C-n next-window
bind -r C-p previous-window
bind -r C-l last-window
bind -r n next-window
bind -r p previous-window

#######################
# use "v" and "s" to do vertical/horizontal splits, like vim
#bind -r s split-window -v
#bind -r v split-window -h

# use the vim motion keys to move between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi
# use the vim resize keys.
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
bind < resize-pane -L 5
bind > resize-pane -R 5
bind + resize-pane -D	5
bind - resize-pane -U	5
#######################



#set-option -g mouse-select-pane on
#setw -g mode-mouse on

set -s escape-time 0


set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#S '

set-window-option -g window-status-current-bg red

setw -g monitor-activity on
set -g visual-activity off

setw -g automatic-rename on
